# pluviometrie1

./: pom.xml
actuarial.project-ear/: pom.xml
actuarial.project-ejb/: pom.xml
actuarial.project-ejb/src/main/java/tn/imafa/actuarial/project/persistence/: Client.java  Contract.java  Garanti.java  Prime.java  Taille.java  User.java
actuarial.project-ejb/src/main/java/tn/imafa/actuarial/project/services/: ClientService.java  ClientServiceLocal.java  ContratService.java  ContratServiceLocal.java  UserService.java  UserServiceLocal.java
actuarial.project-web/: pom.xml
actuarial.project-web/src/main/java/tn/imafa/actuarial/project/presentation/mbeans/: ClientBean.java  ClientaddBean.java  ClientaddBean2.java  Data.java  EmailValidator.java  LoginBean.java  LoginFilter.java  Mail.java  MailConstruction.java  Passwordgenerator.java  PhonenumberValidator.java  SingleClientBean.java  WeatherData.java  csvreader.java  france.csv  pluviometrie.csv  test3.java  testc.java
actuarial.project-web/src/main/webapp/: login.xhtml
actuarial.project-web/src/main/webapp/WEB-INF/: web.xml
actuarial.project-web/src/main/webapp/bower_components/datatables.net-bs/css/: dataTables.bootstrap.min.css
actuarial.project-web/src/main/webapp/bower_components/morris.js/: morris.css
actuarial.project-web/src/main/webapp/javascript/: main.js
actuarial.project-web/src/main/webapp/pages/: leaflet-owm.html
actuarial.project-web/src/main/webapp/pages/admin/: clientprofile.xhtml  clientsmanagement.xhtml  home.xhtml  home2.xhtml  relevance.xhtml
actuarial.project-web/src/main/webapp/pages/client/: homeclient.xhtml  profilclient.xhtml
actuarial.project-web/src/main/webapp/stylesheet/: style.css
actuarial.project-web/src/main/webapp/stylesheet/colors/: color2.css  color3.css  color4.css  color5.css  color6.css
actuarial.project-web/src/main/webapp/subscribe/client/: subscribe.xhtml
actuarial.project-web/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  sidemenu.xhtml
